d=input('创建账户名')
e=input('创建密码')
dict1={d:e}
c=input('输入账户')
f=input('输入密码')
if d==c:
    print("账户名存在")
else:
    print("账户名不存在")
if e==f:
    print("输入验证码")
else:
    print("密码错误")
import random
code1 =  ['0','1','2','3','4','5','6','7','8','9']
code2=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
my_code = [] #列表
for i in range(1): 
    codea = code1[random.randint(0,len(code1)-1)]
    codeb = code2[random.randint(0,len(code2)-1)]
    codec = code1[random.randint(0,len(code1)-1)]
    coded = code2[random.randint(0,len(code2)-1)]
    my_code.append(codea) 
    my_code.append(codeb)
    my_code.append(codec)
    my_code.append(coded)
print('验证码：',''.join(my_code)) 
a=''.join(my_code)
b=input('输入验证码')
if a==b:
    print("登录成功")
else:
    print("验证码错误")
